<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Philip's Portfolio</title>
        <link rel="stylesheet" href="assets/css/reset.css" />
        <link rel="stylesheet" href="./assets/css/style.css" />
    </head>

    <body>
        <nav>
            <menu>
                <!-- each link skips to the related section on the website -->
            </menu>
        </nav>
        <section>
            <h1>About Me</h1>
            <profile>
                <name>
                    <!-- est moi -->
                </name>
                <photo>
                    <!-- LinkedIn Photo? -->
                </photo>
                <desc>
                    <!-- something about me -->
                </desc>
            </profile>
        </section>
        <section>
            <h1>Work</h1>
            <works>
                <!-- For each 'works' include a title, image, and reactive UI -->
            </works>
            <works>
                
            </works>
            <works>
                
            </works>
            <works>
                
            </works>
            <works>
                
            </works>
        </section>
        <section>
            <h1>Contacts</h1>
            <contact>
                <!-- phone number, email, etc. -->
            </contact>
        </section>
    </body>

</html>